body.header-transparent {
  #section-header {
	height: 0;
	border-bottom: 0 none;
	overflow: visible;
	.section-inner {
		//position: absolute;
		//z-index: 100;
		//width: 100%;
	}
  }
}

body.header-transparent.white-color-menu {
	.tb-megamenu .nav > li > a, .tb-megamenu .nav > li span.tb-megamenu-no-link {
		color: #FFF;
	}
}

