/* ----------------------------------------------------------------
	Team
-----------------------------------------------------------------*/
.bg-gray .user_item.flip_effect .face {
  background: #f9fafc;
  border-color: #f9fafc;
}
.user-item {
  &.flip_effect {
    position: relative;
    width: 100%;
    height: 310px;
    margin-bottom: 30px;
    z-index: 1;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
    .f1_card {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      img {
        background: #fff;
        border: 5px solid #f3efef;
        display: block;
        overflow: hidden;
        max-width: 190px;
        margin: 8px auto 0;
        padding: 5px;
        height: auto;
        .border-radius(100%, 100%, 100%, 100%);
      }
      .user_email {
        display: block;
        font-size: 13px;
        text-transform: capitalize;
      }
      .user_desc {
        display: block;
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 15px;
        max-height: 115px;
        overflow: hidden;
        position: relative;
        &:after {
          bottom: 0;
          content: "...";
          display: inline-block;
          height: 23px;
          margin-left: 3px;
          position: relative;
          right: 3px;
        }
      }
      .user_name {
        display: block;
        font-size: 18px;
        text-transform: uppercase;
      }
      .face {
        background: #fff;
        border: 1px solid #f1eff0;
        padding: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        -webkit-transform: translateZ(0);
        -moz-transition: -moz-transition 700ms ease;
        -webkit-transition: -webkit-transition 700ms ease;
        -o-transition: -o-transition 700ms ease;
        transition: transform 700ms ease;
        .border-radius(3px,3px,3px,3px);
        &.front {
          text-align: center;
          background: #fff;
          .user_name {
            color: #324545;
            margin: 18px 0 8px;
            font-size: 16px;
          }
          .user_email {
            color: #bab9b9;
          }
        }
        &.back {
          background: @base_color;
          color: white;
          display: block;
          padding: 15px 20px 15px 20px;
          border: 1px solid @base_color;
          overflow: hidden;
          .transform-rotateY(-180deg);
          .person_jop {
            margin: 5px 0 13px;
            font-weight: bold;
          }
          .arrow_btn {
            color: #fff;
          }
          .social_media {
            i {
              color: #fff;
			  border: solid 1px;
              border-color: rgba(255, 255, 255, 0.5);
			  .border-radius(50%,50%,50%,50%);
              &:hover {
                color: @base_color;
                border-color: #fff;
                background: #fff;
              }
            }
          }
        }
      }
    }
    &:hover {
      .f1_card {
        .face.back {
          .transform-rotateY(0deg);
        }
        .face.front {
          .transform-rotateY(180deg);
        }
      }
    }
  }
}

