// Custom Variables
@base_color: #0c5fa8;
@hover_color: #083C3B;
@menu_gray: #9b9b9b;
@jelly_bean: #e4624a;
@white: #ffffff;
@spanish_gray: #9b9b9b;
@jet: #333333;
@sapphire_blue: #005dab;

.jelly-bean {
  background: @jelly_bean !important;
}

.js-form-type-checkbox label,.js-form-type-radio label {
  display:inline-block;
}

.di-height {
  min-height: 120px;
}

.region-logo img {
  max-height: 75px;
}

ul.list1 li {
  margin-bottom: 0;
  width: 100%;
}


// media kit menu button

.region-primary_menu {
  .nav {
    .media-kit {
      a {
        background-color: @base_color;
        color: white;
        &:hover {
          background-color: @hover_color !important;
          color: white !important;
        }
      }
    }
    i {
      transition: transform .2s ease-in-out;
      display: inline-block;
      &.dd-indicator {
        color: @menu_gray;
      }
    }
    .dropdown {
      &.open {
        .dropdown-toggle {
          i {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

.contact-icon {
  float: left;
  width: 70px;
  height: 70px;
  img {
    max-width: 100%;
  }
}

#persistent-contact {
  z-index: 99999;
  text-align: center;
  width: 43px;
  height: 43px;
  padding: 8px 4px;
  position: fixed;
  bottom: 10px;
  right: 15px;
  cursor: pointer;
  overflow: auto;
  background: @base_color;
  color: #ffffff;
  -webkit-transition: all .4s ease-in;
  -moz-transition: all .4s ease-in;
  -o-transition: all .4s ease-in;
  -ms-transition: all .4s ease-in;
  transition: all .4s ease-in;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  a {
    color: #fff;
  }
}

#persistent-contact:hover {
  background: rgba(12,95,168,0.7);
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  -ms-transition: all .2s ease-in;
  transition: all .2s ease-in;
}
#persistent-contact i {
  font-size: 25px;
}

.callout {
  background: @jelly_bean;
  color: @white;
}

.white-text {
  color: @white;
  .inv-pie-chart-wrapper .inv-pie-chart .ppc-percents span {
    color: @white;
  }
  .inv-pie-chart-wrapper .inv-pie-chart-title {
    color: @white;
  }
}

.tb-megamenu-nav.nav {
  .dropdown-menu {
    ul {
      background: @jet;
      li {
        a {
          color: @spanish_gray;
          &:hover {
            color: @sapphire_blue;
            background: @white;
          }
        }
      }
    }
  }
}

#section-page-title.has-banner .region-breadcrumb {
  z-index: 10;
}

.job-posting-options {
  h3 {
    font-size: 1.3em;
    font-weight: normal;
  }
  h4 {
    font-weight: normal;
    margin-bottom: 0;
  }
  .posting-detail {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  .price-detail {
    span {
      font-size: 1.55em;
    }
  }
  .disclaimer {

  }
  .addon-packages {
    font-size: 1.2em;
    text-align: center;
    border-top: 2px solid #e5e5e5;
    padding-top: 10px;
    text-transform: uppercase;
  }
  .package-details {
    .package-item-label {
      border-top: 1px solid #e5e5e5;
      padding-top: 6px;
      span {
        font-weight: bold;
      }
    }
    .package-item-details {
      padding: 16px 0 10px;
    }
  }
}

.top-padding {
  padding-top: 2em;
}

.team-item.flip_effect .f1_card .person_desc:after {
  display: none;
}

.team-item {
  .person_desc {
    margin-top: 15px;
  }
}

.team-item {
  .site-link {
    padding-top: 0.2em;
    a {
      color: @white;
      &:hover {
        color: fade(@white, 50%);
      }
    }
  }
}

// pricing table

.pricing-table {
  .plan_col.plan_column1 li {
    padding: 13px 30px;
  }
}
