body.rtl {
	.region-primary_menu div.block {
		float: left;
		margin-left:unset;
		margin-right: 10px;
	}
	#section-header-top {
	  .hotline {
		> span {
			display:inline-block;
			i {
				float:right;
				margin-left:8px;
				margin-top:3px;
			}
			&.mr40 {
				margin-right:0;
				margin-left:40px;
			}
		}
	  }
	  .social-top {
		text-align:left;
	  }
	}
	.tb-megamenu .nav > li {
		float:right;
	}
	.tb-megamenu .mega-nav > li, .tb-megamenu .dropdown-menu .mega-nav > li {
		text-align:right;
	}
	.tb-megamenu .dropdown-submenu > .dropdown-menu {
		left:0%;
	}
	.tb-megamenu .dropdown-submenu > a:after {
		border-width:5px 5px 5px 0px;
		border-right-color:#cccccc;
		border-left-color:unset;
		float:left;
	}
	.blog-item {
		ul.post-meta-info {
			padding-right:0;
		}
	}
	
	.region-primary_menu div#block-mainnavigation {
		float:right;
	}
	.region-breadcrumb {
		text-align:left;
	}
	.innovation-shortcode-box.box-left.medium-box .box-content-wrapper {
		margin-left:auto;
		margin-right:115px;
		text-align:right;
	}
	.innovation-shortcode-box.box-left .box-icon {
		float:right;
		margin: 0px 0px 25px 25px;
	}
	.block.contact-us .block-title {
		text-align:right;
	}
	.block.contact-us label {
		float:right;
		text-align:right;
	}
	.title-wrapper .title1 {
		text-align:right;
	}
	.block.contact-us input[type="submit"] {
		margin-left:auto;
		margin-right:20%;
	}
}
